	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/08/2020 11:53
  	*/

    @font-face {
      font-family: "Flaticon";
      src: url("Flaticon.eot");
      src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
      url("Flaticon.woff2") format("woff2"),
      url("Flaticon.woff") format("woff"),
      url("Flaticon.ttf") format("truetype"),
      url("Flaticon.svg#Flaticon") format("svg");
      font-weight: normal;
      font-style: normal;
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {
      @font-face {
        font-family: "Flaticon";
        src: url("Flaticon.svg#Flaticon") format("svg");
      }
    }

    [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
    [class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
      font-family: Flaticon;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .flaticon-architect-6:before { content: "\f100"; }
    .flaticon-architect:before { content: "\f101"; }
    .flaticon-architecture:before { content: "\f102"; }
    .flaticon-architect-1:before { content: "\f103"; }
    .flaticon-architect-2:before { content: "\f104"; }
    .flaticon-presentation:before { content: "\f105"; }
    .flaticon-architect-3:before { content: "\f106"; }
    .flaticon-architect-4:before { content: "\f107"; }
    .flaticon-architect-5:before { content: "\f108"; }
    .flaticon-architect-7:before { content: "\f109"; }