/*  
--perano-50: #f0f7fd;
--perano-100: #e4f0fb;
--perano-200: #cfe2f6;
--perano-300: #b1cff0;
--perano-400: #9fbcea;
--perano-500: #7797dd;
--perano-600: #5d78ce;
--perano-700: #4d64b5;
--perano-800: #405393;
--perano-900: #3a4975;
--perano-950: #222a44;

*/

body {
  font-family: "Roboto Mono", monospace;
  line-height: 1.6;
  background: #ffffff;
  overflow-x: hidden;
  font-size: 16px;
}

body:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

body.offcanvas-menu:before {
  opacity: 1;
  visibility: visible;
}


.text-black {
  color: #000000 !important;
}

a {
  color: #5d78ce;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

a:hover {
  color: #5d78ce;
  text-decoration: none;
}

::selection {
  background: #000000;
  color: #ffffff;
}

.text-primary {
  color: #5d78ce !important;
}

a.text-primary {
  color: #5d78ce !important;
}

a.text-primary:hover {
  color: #5d78ce !important;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  font-family: "Mulish", sans-serif;
  color: #dddde6;
}

.btn {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 0px;
  font-size: 14px;
  border: 1px solid transparent;
}

.btn:active,
.btn:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn.btn-primary {
  background: #5d78ce;
  border-color: #5d78ce;
}

.btn.btn-primary:hover {
  border-color: #3a4975;
  background: #3a4975;
}

.btn.btn-black {
  background: #000000;
  color: #ffffff;
}

.btn.btn-black:hover {
  border-color: #000000;
  background: transparent;
  color: #000000;
}




.form-control,
.custom-select {
  border: none;
  font-size: 16px;
  height: 45px;
  padding-left: 0;
  padding-right: 0;
  background: transparent;
  border-bottom: 1px solid #43434d;
  border-radius: 0;
}

.form-control:active,
.form-control:focus,
.custom-select:active,
.custom-select:focus {
  border-color: #5d78ce;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent;
}

.gutter-v2 {
  margin-right: -5px;
  margin-left: -5px;
}

@media (max-width: 991.98px) {
  .gutter-v2 {
    margin-left: -15px;
    margin-right: -15px;
  }
}

.gutter-v2>.col,
.gutter-v2>[class*="col-"] {
  padding-right: 5px;
  padding-left: 5px;
}

@media (max-width: 991.98px) {

  .gutter-v2>.col,
  .gutter-v2>[class*="col-"] {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.spinner-border {
  color: #5d78ce;
}

/*PRELOADING------------ */
#overlayer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 7100;
  background: #ffffff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.loader {
  z-index: 7700;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.logo {
  font-size: 24px;
  color: #ffffff;
  font-weight: 700;
}

.logo:hover {
  color: #ffffff;
}

.barra-nav {
  position: absolute;
  width: 100%;
  z-index: 7;
}

.barra-nav a {
  position: relative;
  z-index: 9;
  cursor: pointer;
}

.barra-nav {
  padding-top: 20px;
  padding-bottom: 20px;
}

.barra-nav h1 {
  margin: 0;
  padding: 0;
  font-size: 24px;
}

.barra-nav .site-navigation .site-menu {
  margin-bottom: 0;
}

.barra-nav .site-navigation .site-menu>li {
  display: inline-block;
}

.barra-nav .site-navigation .site-menu>li>a {
  font-size: 14px;
  padding: 10px 15px;
  display: inline-block;
  text-decoration: none !important;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  font-weight: 700;
}

.barra-nav .site-navigation .site-menu>li>a:hover {
  color: #ffffff;
}

.barra-nav .site-navigation .site-menu>li.active>a {
  color: #ffffff;
}

.barra-nav .site-navigation .site-menu .has-children {
  position: relative;
}

.barra-nav .site-navigation .site-menu .has-children>a {
  position: relative;
  padding-right: 20px;
}

.barra-nav .site-navigation .site-menu .has-children>a:before {
  position: absolute;
  content: "\e313";
  font-size: 14px;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-family: 'icomoon';
}

.barra-nav .site-navigation .site-menu .has-children .dropdown {
  visibility: hidden;
  opacity: 0;
  top: 100%;
  z-index: 999;
  position: absolute;
  text-align: left;
  -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
  margin-top: 20px;
  margin-left: 0px;
  background: #ffffff;
  -webkit-transition: 0.2s 0s;
  -o-transition: 0.2s 0s;
  transition: 0.2s 0s;
}

.barra-nav .site-navigation .site-menu .has-children .dropdown a {
  font-size: 14px;
  text-transform: none;
  letter-spacing: normal;
  -webkit-transition: 0s all;
  -o-transition: 0s all;
  transition: 0s all;
  color: #000000;
}

.barra-nav .site-navigation .site-menu .has-children .dropdown .active {
  color: #5d78ce !important;
}

.barra-nav .site-navigation .site-menu .has-children .dropdown>li {
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 180px;
}

.barra-nav .site-navigation .site-menu .has-children .dropdown>li>a {
  padding: 5px 20px;
  display: block;
}

.barra-nav .site-navigation .site-menu .has-children .dropdown>li>a:hover {
  color: #5d78ce;
}

.barra-nav .site-navigation .site-menu .has-children .dropdown>li.active>a {
  color: #5d78ce;
}

.barra-nav .site-navigation .site-menu .has-children .dropdown>li.has-children>a:before {
  content: "\e315";
  right: 20px;
}

.barra-nav .site-navigation .site-menu .has-children .dropdown>li.has-children>.dropdown,
.barra-nav .site-navigation .site-menu .has-children .dropdown>li.has-children>ul {
  left: 100%;
  top: 0;
}

.barra-nav .site-navigation .site-menu .has-children .dropdown>li.has-children>.dropdown li a:hover,
.barra-nav .site-navigation .site-menu .has-children .dropdown>li.has-children>ul li a:hover {
  color: #5d78ce;
}

.barra-nav .site-navigation .site-menu .has-children .dropdown>li.has-children:hover>a,
.barra-nav .site-navigation .site-menu .has-children .dropdown>li.has-children:active>a,
.barra-nav .site-navigation .site-menu .has-children .dropdown>li.has-children:focus>a {
  color: #5d78ce;
}

.barra-nav .site-navigation .site-menu .has-children:hover>a,
.barra-nav .site-navigation .site-menu .has-children:focus>a,
.barra-nav .site-navigation .site-menu .has-children:active>a {
  color: #ffffff;
}

.barra-nav .site-navigation .site-menu .has-children:hover,
.barra-nav .site-navigation .site-menu .has-children:focus,
.barra-nav .site-navigation .site-menu .has-children:active {
  cursor: pointer;
}

.barra-nav .site-navigation .site-menu .has-children:hover>.dropdown,
.barra-nav .site-navigation .site-menu .has-children:focus>.dropdown,
.barra-nav .site-navigation .site-menu .has-children:active>.dropdown {
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
  margin-top: 0px;
  visibility: visible;
  opacity: 1;
}

.barra-nav.dark a {
  color: #000000;
}

.barra-nav.dark .site-navigation .site-menu>li>a {
  color: rgba(0, 0, 0, 0.5);
}

.barra-nav.dark .site-navigation .site-menu>li>a:hover {
  color: #000000;
}

.barra-nav.dark .site-navigation .site-menu>li.active>a {
  color: #000000;
}

.barra-nav.dark .site-navigation .site-menu>li.has-children.dropdown:hover>a,
.barra-nav.dark .site-navigation .site-menu>li.has-children.dropdown:focus>a,
.barra-nav.dark .site-navigation .site-menu>li.has-children.dropdown:active>a {
  color: #5d78ce;
}

.barra-nav.dark .site-navigation .site-menu>li.has-children:hover>a,
.barra-nav.dark .site-navigation .site-menu>li.has-children:focus>a,
.barra-nav.dark .site-navigation .site-menu>li.has-children:active>a {
  color: #000000;
}

.site-mobile-menu-close {
  display: block;
  position: relative;
  height: 30px;
  width: 30px;
  z-index: 99;
  cursor: pointer;
  top: -20px;
}

.site-mobile-menu-close>span {
  cursor: pointer;
  display: block;
  position: absolute;
  height: 30px;
  width: 30px;
}

.site-mobile-menu-close>span:before,
.site-mobile-menu-close>span:after {
  position: absolute;
  content: "";
  width: 2px;
  height: 30px;
  background: #000000;
}

.site-mobile-menu-close>span:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.site-mobile-menu-close>span:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/* Header  Inicio*/

.large-header {
  position: relative;
  width: 100%;
  background: #ffffff;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  z-index: 1;
}


/* Titulo  y subtitulo del header */
.main-title {
  position: absolute;
  margin: 0;
  padding: 0;
  color: #000000;
  text-align: center;
  top: 40%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  font-size: 75px;
  font-weight: bold !important;
  font-size: 4vw;
  line-height: 5vw;
}

.main-title span {
  font-weight: 400 !important;
}

/* Header Fin */

.sub-titulo {
  position: absolute;
  margin: 0;
  padding: 0;
  color: #000000;
  text-align: center;
  top: 55%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  font-size: 2vw;
  line-height: 2.5vw;

}

.sub-titulo2 {
  position: absolute;
  margin: 0;
  padding: 0;
  color: #000000;
  text-align: center;
  top: 62%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  font-size: 2rem;
  line-height: 2.5vw;

}

.demo-1 .main-title {
  text-transform: uppercase;
  font-size: 4.2em;
  letter-spacing: 0.1em;
}

.demo-1 .sub-titulo {
  text-transform: uppercase;
  font-size: 4.2em;
  letter-spacing: 0.9em;
}

.main-title .thin {
  font-weight: 200;
}

@media only screen and (max-width : 768px) {
  .demo-1 .main-title {
    font-size: 3em;
  }

  .sub-titulo {
    font-size: 1em;
    /* tamaño de fuente a 768px o menos */
    line-height: 1.5;
    /* alto de línea a 768px o menos */
  }

  .sub-titulo2{
    font-size: 1em;
    /* tamaño de fuente a 768px o menos */
    line-height: 1.5;
    /* alto de línea a 768px o menos */

  }
}

.site-mobile-menu {
  width: 300px;
  position: fixed;
  right: 0;
  z-index: 2000;
  padding-top: 20px;
  background: #ffffff;
  height: calc(100vh);
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);
  transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);
}

.offcanvas-menu .site-mobile-menu {
  -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.site-mobile-menu .site-mobile-menu-header {
  width: 100%;
  float: left;
  padding-left: 20px;
  padding-right: 20px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
  float: right;
  margin-top: 8px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
  font-size: 30px;
  display: inline-block;
  padding-left: 10px;
  padding-right: 0px;
  line-height: 1;
  cursor: pointer;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.site-mobile-menu .site-mobile-menu-body {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  position: relative;
  padding: 0 20px 20px 20px;
  height: calc(100vh - 52px);
  padding-bottom: 150px;
}

.site-mobile-menu .site-nav-wrap {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

.site-mobile-menu .site-nav-wrap a {
  padding: 5px 20px;
  display: block;
  position: relative;
  color: #000000;
}

.site-mobile-menu .site-nav-wrap a.active,
.site-mobile-menu .site-nav-wrap a:hover {
  color: #5d78ce;
}

.site-mobile-menu .site-nav-wrap li {
  position: relative;
  display: block;
}

.site-mobile-menu .site-nav-wrap li.active>a {
  color: #5d78ce;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 20;
  width: 36px;
  height: 36px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #f8f9fa;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse:before {
  font-size: 14px;
  z-index: 20;
  font-family: "icomoon";
  content: "\e313";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-180deg);
  -ms-transform: translate(-50%, -50%) rotate(-180deg);
  transform: translate(-50%, -50%) rotate(-180deg);
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.site-mobile-menu .site-nav-wrap>li {
  display: block;
  position: relative;
  float: left;
  width: 100%;
}

.site-mobile-menu .site-nav-wrap>li>a {
  padding-left: 20px;
  font-size: 14px;
}

.site-mobile-menu .site-nav-wrap>li>ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-mobile-menu .site-nav-wrap>li>ul>li {
  display: block;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>a {
  padding-left: 40px;
  font-size: 14px;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul {
  padding: 0;
  margin: 0;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul>li {
  display: block;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul>li>a {
  font-size: 14px;
  padding-left: 60px;
}

/* Burger */
.burger {
  width: 28px;
  height: 32px;
  cursor: pointer;
  position: relative;
}

.burger.light:before,
.burger.light span,
.burger.light:after {
  background: #ffffff;
}

.burger:before,
.burger span,
.burger:after {
  width: 100%;
  height: 2px;
  display: block;
  background: #000;
  border-radius: 2px;
  position: absolute;
  opacity: 1;
}

.burger:before,
.burger:after {
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  content: "";
}

.burger:before {
  top: 4px;
}

.burger span {
  top: 15px;
}

.burger:after {
  top: 26px;
}

/* Hover */
.burger:hover:before {
  top: 7px;
}

.burger:hover:after {
  top: 23px;
}

/* Click */
.burger.active span {
  opacity: 0;
}

.burger.active:before,
.burger.active:after {
  top: 40%;
}

.burger.active:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5);
  /*for IE*/
}

.burger.active:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-5);
  /*for IE*/
}

.burger:focus {
  outline: none;
}

.untree_co-section {
  padding: 4rem 0;
}

.untree_co-section .heading,
.untree_co-section .subheading {
  color: #000000;
}

.untree_co-section .heading strong,
.untree_co-section .subheading strong {
  font-weight: 700;
}

.untree_co-section .heading {
  font-size: 40px;
}

.untree_co-section .subheading {
  font-size: 18px;
  font-family: "Roboto Mono", monospace;
}

/* Header */

.section-heading {
  font-size: 30px;
  color: #000000;
}

.item {
  border: none;
  margin-bottom: 30px;
  border-radius: 4px;
}

.item a {
  display: block;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
}

.item a img {
  position: relative;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.item:hover a img {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.gsap-reveal-img {
  line-height: 0;
}

.gsap-reveal-img .reveal-wrap {
  position: relative;
  overflow: hidden;
}

.gsap-reveal-img .reveal-wrap .cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #eeeeee;
  margin-left: -100%;
  z-index: 9;
}

.gsap-reveal-img .reveal-wrap .reveal-content {
  opacity: 0;
  visibility: hidden;
}

.gsap-reveal-img .reveal-wrap .reveal-content .portfolio-item-content h3 {
  margin-bottom: 10px;
}

.gsap-reveal-hero {
  line-height: 0;
}

.gsap-reveal-hero .reveal-wrap {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.gsap-reveal-hero .reveal-wrap .cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #eeeeee;
  margin-left: -100%;
  z-index: 2;
}

.gsap-reveal-hero .reveal-wrap .reveal-content {
  line-height: 1.5;
  z-index: 1;
  display: inline-block;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

/* circle progress bar*/
.progressbar {
  display: inline-block;
  margin: 25px;
}

.progressbar .caption {
  font-size: 14px;
}

.progressbar .number {
  font-size: 16px;
}

.circle {
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
  display: inline-block;
  position: relative;
  text-align: center;
}

.circle canvas {
  vertical-align: middle;
  margin-bottom: 20px;
}

.circle div {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
}

.circle strong i {
  font-style: normal;
  font-size: 0.6em;
  font-weight: normal;
}

.circle span {
  display: block;
  color: #aaa;
  margin-top: 12px;
}

.wave {
  margin-bottom: 10px;
}

.wave svg {
  width: 90px;
  height: 20px;
}

.wave path {
  stroke: #4d64b5;
  stroke-width: 2px;
  stroke-linecap: round;
  fill: none;
}

.testimonial-v1 {
  text-align: center;
  padding: 20px;
  border: 1px solid #f8f9fa;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  position: relative;
}

.testimonial-v1 img {
  width: 80px !important;
  border-radius: 50%;
  margin: 0 auto 20px auto;
}

.testimonial-v1 h3 {
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  line-height: 1;
}

.testimonial-v1 p {
  font-size: 14px;
}

.testimonial-v1 .caption {
  color: #aaa;
  font-size: 13px;
}

.testimonial-v1:hover {
  border-color: #5d78ce;
}

.owl-3-slider .owl-nav,
.single-slider .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media (max-width: 767.98px) {

  .owl-3-slider .owl-nav,
  .single-slider .owl-nav {
    display: none;
  }
}

.owl-3-slider .owl-nav .owl-next,
.owl-3-slider .owl-nav .owl-prev,
.single-slider .owl-nav .owl-next,
.single-slider .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.owl-3-slider .owl-nav .owl-next span,
.owl-3-slider .owl-nav .owl-prev span,
.single-slider .owl-nav .owl-next span,
.single-slider .owl-nav .owl-prev span {
  font-size: 1.2rem;
}

.owl-3-slider .owl-nav .owl-prev,
.single-slider .owl-nav .owl-prev {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  left: -30px;
}

.owl-3-slider .owl-nav .owl-prev:hover,
.single-slider .owl-nav .owl-prev:hover {
  left: -35px;
  color: #5d78ce;
}

.owl-3-slider .owl-nav .owl-next,
.single-slider .owl-nav .owl-next {
  right: -30px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.owl-3-slider .owl-nav .owl-next span,
.single-slider .owl-nav .owl-next span {
  display: block;
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.owl-3-slider .owl-nav .owl-next:hover,
.single-slider .owl-nav .owl-next:hover {
  right: -35px;
  color: #5d78ce;
}

figure.dotted-bg {
  position: relative;
}

figure.dotted-bg:before {
  z-index: -1;
  content: "";
  position: absolute;
  top: -50px;
  right: -50px;
  width: 268px;
  height: 224px;
  background-image: url("../images/dots.png");
  background-repeat: no-repeat;
}

@media (max-width: 991.98px) {
  figure.dotted-bg:before {
    right: 0px;
  }
}


/* Imagen Sobre Mi */

.person {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 280px;
}
.container1 {
  border-radius: 50%;
  height: 312px;
  -webkit-tap-highlight-color: transparent;
  transform: scale(0.48);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 400px;
}
.container1:after {
  background-color: #ffffff;
  content: "";
  height: 10px;
  position: absolute;
  top: 575px;
  width: 100%;
  left: 122px;
}
.container1:hover {
  transform: scale(0.54);
}
.container-inner {
  clip-path: circle(70%);
  position: relative;
  transform-origin: 50%;
  top: -266px;
  left: 78px;
}
.circle1 {
  background-color: #5d78ce;
  border-radius: 50%;
  cursor: pointer;
  height: 700px;
  left: -33px;
  pointer-events: none;
  position: absolute;
  top: 173px;
  width: 700px;
}
.img {
  pointer-events: none;
  position: relative;
  transform: translateY(20px) scale(1.15);
  transform-origin: 50% bottom;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container1:hover .img {
  transform: translateY(0) scale(1.2);
}
.img1 {
  left: 22px;
  top: 91px;
  width: 740px;
}

.experience-wrap {
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 2;
}

.experience-wrap .experience {
  background: #5d78ce;
  padding: 20px;
  color: #ffffff;
  padding-left: 30px;
}

.experience-wrap .experience>span {
  font-size: 20px;
}

.experience-wrap .experience>a {
  display: block;
  color: #ffffff;
}

.loader-portfolio-wrap {
  text-align: center;
  display: none;
  opacity: 0;
  visibility: hidden;
  left: 50%;
  top: 0px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  position: absolute;
}

.loader-portfolio {
  width: 2rem;
  height: 2rem;
  margin: 2rem auto;
  border-radius: 50%;
  border: 0.3rem solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  -webkit-animation: 1.5s spin infinite linear;
  animation: 1.5s spin infinite linear;
}

.loader-portfolio.dark {
  border: 0.3rem solid rgba(0, 0, 0, 0.3);
  border-top-color: #000000;
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.portfolio-single-inner .heading-portfolio-single-h2 {
  margin-bottom: 40px;
  font-weight: 900;
}

@media (max-width: 991.98px) {
  .portfolio-single-inner .heading-portfolio-single-h2 {
    font-size: 30px;
  }
}

#portfolio-section{
  padding: 10rem 0 ;
}

#portfolio-single-holder .portfolio-single-inner {
  position: relative;
  opacity: 0;
  display: none;
}

.unslate_co--close-portfolio {
  position: absolute;
  top: -10px;
  cursor: pointer;
  z-index: 9;
  padding: 10px 10px 10px 10px;
  right: -10px;
  border: 2px solid transparent;
  border-radius: 30px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.unslate_co--close-portfolio .wrap-icon-close {
  font-size: 30px;
  position: relative;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.unslate_co--close-portfolio:hover .wrap-icon-close {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.detail-v1 .detail-label {
  display: block;
  font-size: 11px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: .1rem;
}

.detail-v1 .detail-val {
  font-size: 16px;
}

.position-relative {
  position: relative;
}

.work-experience {
  margin-bottom: 30px;
  position: relative;
  padding-left: 40px;
}

.work-experience:before {
  font-family: 'icomoon';
  content: "\e8f7";
  color: #ccc;
  font-size: 20px;
  position: absolute;
  left: 0;
  top: 0;
  line-height: 1.2;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.work-experience:hover:before {
  color: #5d78ce;
}

.work-experience .position {
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 0;
}

.work-experience .company {
  font-size: 16px;
}

.work-experience .year {
  display: block;
  font-size: 13px;
  color: #aaa;
}




.work-experience-right {
  margin-bottom: 30px;
  position: relative;
  padding-left: 40px;
  text-align: right;
}

.work-experience-right:before {
  font-family: 'icomoon';
  content: "\e8f7";
  color: #ccc;
  font-size: 20px;
  position: absolute;
  line-height: 1.2;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  text-align: right;
  padding-left: 10px;
}

.work-experience-right:hover:before {
  color: #5d78ce;
}

.work-experience-right .position {
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 0;
}

.work-experience-right .company {
  font-size: 16px;
}

.work-experience-right .year {
  display: block;
  font-size: 13px;
  color: #aaa;
}

.service [class*="icon-"] {
  font-size: 50px;
  position: relative;
  display: inline-block;
}

.service [class*="icon-"]:after {
  position: absolute;
  content: "";
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background: #5d78ce;
  bottom: -0px;
  right: -0px;
  z-index: -1;
}

.service h3 {
  font-size: 16px;
  font-weight: 700;
  color: #000000;
}

.service p {
  color: #aaa;
}


/* Textos Animados Inicio */
.wrapper {
  height: 1rem;
  /*This part is important for centering*/
  display: grid;
  place-items: center;
}
.opacity-0{
  opacity: 0;
}


.animacion-texto{
  animation: typing 2s steps(25), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 40px;
}

.long-proyectos{
  /*Ch es para los caracteres que recorre la aminacion */
  width: 18ch;
}

.long-lenguajes{
  width: 29ch;
}

.long-soft-skills{
  width: 16ch;
}

.long-contacto{
  width: 12ch;
}

.long-sobre-mi{
  width: 12ch;
}

@keyframes typing {
  from {
    width: 0
  }
}

@keyframes blink {
  50% {
    border-color: transparent
  }
}

#map {
  position: relative;
}

#map iframe {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  min-height: 400px;
  height: 100%;
  position: absolute;
}

@media (max-width: 991.98px) {
  #map iframe {
    position: relative;
  }
}

.post-entry .thumb {
  display: block;
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 4px;
}

.post-entry .thumb img {
  -webkit-transition: .15s all ease;
  -o-transition: .15s all ease;
  transition: .15s all ease;
}

.post-entry .thumb:hover img {
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02);
}

.post-entry h3 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 700;
}

.post-entry h3 a {
  color: #000000;
}

.post-entry .post-meta {
  font-size: 14px;
  color: #aaa;
}

.post-entry .post-meta a {
  color: #000000;
}

.portfolio-item {
  overflow: hidden;
}

.portfolio-item img {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  position: relative;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.portfolio-item:hover img {
  -webkit-transform: scale(1.09);
  -ms-transform: scale(1.09);
  transform: scale(1.09);
}

.portfolio-item {
  display: block;
  overflow: hidden;
  position: relative;
}

.portfolio-item .overlay {
  position: relative;
  z-index: 8;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.portfolio-item .overlay,
.portfolio-item .overlay:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.portfolio-item .overlay:before {
  background: rgba(0, 0, 0, 0.5);
  content: "";
}

.portfolio-item .wrap-icon {
  position: absolute;
  right: 20px;
  color: #ffffff;
  top: 20px;
}

.portfolio-item .portfolio-item-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
}

.portfolio-item .portfolio-item-content h3,
.portfolio-item .portfolio-item-content p {
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.portfolio-item .portfolio-item-content h3 {
  font-size: 18px;
}

.portfolio-item .portfolio-item-content p {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
}

.portfolio-item:hover .overlay {
  opacity: 1;
  visibility: visible;
}

/* Isotope Transitions
------------------------------- */
.isotope,
.isotope .item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: top, left, opacity;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  -o-transition-property: transform, opacity;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
}

.custom-block {
  margin-bottom: 30px;
}

.custom-block .section-title {
  font-size: 18px;
  font-weight: 700;
}

.custom-accordion .accordion-item {
  margin-bottom: 0px;
  position: relative;
  border-radius: 0px;
  overflow: hidden;
}

.custom-accordion .accordion-item .btn-link {
  display: block;
  width: 100%;
  padding: 15px 0;
  text-decoration: none;
  text-align: left;
  color: #ffffff;
  background: #43434d;
  border: none;
  padding-left: 40px;
  border-radius: 0;
  position: relative;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.custom-accordion .accordion-item .btn-link:before {
  font-family: 'icomoon';
  content: "\f067";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 15px;
}

.custom-accordion .accordion-item .btn-link:hover {
  background: #484852;
}

.custom-accordion .accordion-item .btn-link[aria-expanded="true"] {
  font-weight: 700;
  color: #ffffff !important;
  background: #5d78ce;
}

.custom-accordion .accordion-item .btn-link[aria-expanded="true"]:before {
  font-family: 'icomoon';
  content: "\f068";
  position: absolute;
  color: #ffffff;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 15px;
}

.custom-accordion .accordion-item.active {
  z-index: 2;
}

.custom-accordion .accordion-item.active .btn-link {
  color: #ffffff;
  -webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
}

.custom-accordion .accordion-item .accordion-body {
  padding: 20px 20px 20px 20px;
  color: #888;
}

.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 18px;
}

.control .caption {
  position: relative;
  top: -3px;
  font-size: 16px;
}

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
  border-radius: 4px;
}

.control:hover input~.control__indicator,
.control input:focus~.control__indicator {
  background: #ccc;
}

.control input:checked~.control__indicator {
  background: #5d78ce;
}

.control:hover input:not([disabled]):checked~.control__indicator,
.control input:checked:focus~.control__indicator {
  background: #4d64b5;
}

.control input:disabled~.control__indicator {
  background: #e6e6e6;
  opacity: 0.9;
  pointer-events: none;
}

.control__indicator:after {
  font-family: 'icomoon';
  content: '\e5ca';
  position: absolute;
  display: none;
  font-size: 14px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.control input:checked~.control__indicator:after {
  display: block;
  color: #fff;
}

.control--checkbox .control__indicator:after {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.control--checkbox input:disabled~.control__indicator:after {
  border-color: #7b7b7b;
}

.control--checkbox input:disabled:checked~.control__indicator {
  background-color: #5d78ce;
  opacity: .2;
}

.gal-item {
  display: block;
  margin-bottom: 8px;
}

.gal-item img {
  border-radius: 4px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  opacity: 1;
}

.gal-item:hover img {
  opacity: .5;
}

.social-icons li {
  display: inline-block;
}

.social-icons li a {
  color: rgba(255, 255, 255, 0.5);
  display: inline-block;
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: 50%;
  background: #303030;
}

.social-icons li a span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.social-icons li a:hover {
  color: #ffffff;
}

.social-icons li:first-child a {
  padding-left: 0;
}

.social-icons.light li a {
  color: #000000;
  display: inline-block;
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: 50%;
  background: #f8f9fa;
}

.video-wrap {
  position: relative;
  display: block;
}

.video-wrap .play-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.video-wrap .play-wrap>span {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #ffffff;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.video-wrap:hover .play-wrap {
  width: 60px;
  height: 60px;
}

.owl-single .owl-dots,
.owl-carousel .owl-dots {
  text-align: center;
  position: absolute;
  width: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.owl-single .owl-dots .owl-dot,
.owl-carousel .owl-dots .owl-dot {
  display: inline-block;
  margin: 5px;
}

.owl-single .owl-dots .owl-dot span,
.owl-carousel .owl-dots .owl-dot span {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.2);
}

.owl-single .owl-dots .owl-dot.active span,
.owl-carousel .owl-dots .owl-dot.active span {
  background: #5d78ce;
}

.owl-single.no-nav .owl-nav,
.owl-carousel.no-nav .owl-nav {
  display: none;
}

.testimonial {
  max-width: 500px;
  text-align: center;
  margin-bottom: 30px;
}

.testimonial .name {
  font-size: 18px;
  color: #000000;
}

.testimonial .img-wrap img {
  margin: 0 auto;
  width: 70px;
  border-radius: 50%;
}

.owl-single .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media (max-width: 767.98px) {
  .owl-single .owl-nav {
    display: none;
  }
}

.owl-single .owl-nav .owl-prev,
.owl-single .owl-nav .owl-next {
  position: absolute;
  top: 0;
}

.owl-single .owl-nav .owl-prev span,
.owl-single .owl-nav .owl-next span {
  display: block;
  background: #ffffff;
  padding: 15px;
}

.owl-single .owl-nav .owl-prev {
  left: -30px;
}

.owl-single .owl-nav .owl-next {
  right: -30px;
}

.owl-single .owl-nav .owl-next>span {
  position: relative;
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.ul-check li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}

.ul-check li:before {
  position: absolute;
  left: 0;
  top: -.2rem;
  content: "\e5ca";
  font-size: 20px;
  font-family: 'icomoon';
}

.ul-check.primary li:before {
  color: #5d78ce;
}

.ul-check.white li:before {
  color: #ffffff;
}

.site-footer {
  background: #222;
  color: #aaa;
  padding: 70px 0;
}

.site-footer a {
  color: #777;
  position: relative;
  display: inline-block;
}

.site-footer a:hover {
  color: #ffffff;
}

.site-footer a:hover:before {
  background: #5d78ce;
}

.site-footer .btn:before {
  display: none;
}

.site-footer address {
  color: #ffffff;
}

.site-footer .widget {
  margin-bottom: 40px;
  display: block;
}

.site-footer .widget h3 {
  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 30px;
}

.site-footer .widget .links li {
  margin-bottom: 10px;
}

.site-footer .social li {
  display: inline-block;
}

.site-footer .social li a {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  background: #5d78ce;
  border-radius: 50%;
  color: #ffffff;
}

.site-footer .social li a:before {
  display: none;
}

.site-footer .social li a>span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.site-footer .social li a:hover {
  background: #7797dd;
  color: #ffffff;
}