<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content />
  <meta name="keywords" content />
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&amp;family=Roboto+Mono:wght@400;500;700&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Space Free HTML Template by Nikolay</title>
  <script
    nonce="bc4e7e46-8467-41ff-a7ad-91688b713fcf">try { (function (w, d) { !function (j, k, l, m) { j[l] = j[l] || {}; j[l].executed = []; j.zaraz = { deferred: [], listeners: [] }; j.zaraz.q = []; j.zaraz._f = function (n) { return async function () { var o = Array.prototype.slice.call(arguments); j.zaraz.q.push({ m: n, a: o }) } }; for (const p of ["track", "set", "debug"]) j.zaraz[p] = j.zaraz._f(p); j.zaraz.init = () => { var q = k.getElementsByTagName(m)[0], r = k.createElement(m), s = k.getElementsByTagName("title")[0]; s && (j[l].t = k.getElementsByTagName("title")[0].text); j[l].x = Math.random(); j[l].w = j.screen.width; j[l].h = j.screen.height; j[l].j = j.innerHeight; j[l].e = j.innerWidth; j[l].l = j.location.href; j[l].r = k.referrer; j[l].k = j.screen.colorDepth; j[l].n = k.characterSet; j[l].o = (new Date).getTimezoneOffset(); if (j.dataLayer) for (const w of Object.entries(Object.entries(dataLayer).reduce(((x, y) => ({ ...x[1], ...y[1] })), {}))) zaraz.set(w[0], w[1], { scope: "page" }); j[l].q = []; for (; j.zaraz.q.length;) { const z = j.zaraz.q.shift(); j[l].q.push(z) } r.defer = !0; for (const A of [localStorage, sessionStorage]) Object.keys(A || {}).filter((C => C.startsWith("_zaraz_"))).forEach((B => { try { j[l]["z_" + B.slice(7)] = JSON.parse(A.getItem(B)) } catch { j[l]["z_" + B.slice(7)] = A.getItem(B) } })); r.referrerPolicy = "origin"; r.src = "../../cdn-cgi/zaraz/sd0d9.js?z=" + btoa(encodeURIComponent(JSON.stringify(j[l]))); q.parentNode.insertBefore(r, q) };["complete", "interactive"].includes(k.readyState) ? zaraz.init() : j.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document) } catch (e) { throw fetch("/cdn-cgi/zaraz/t"), e; };</script>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="100">
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  <nav class="site-nav dark mb-5 site-navbar-target">
    <div class="container">
      <div class="site-navigation">
        <a href="index-2.html" class="logo m-0">Space<span class="text-primary">.</span></a>
        <ul class="js-clone-nav d-none d-lg-inline-none site-menu float-right site-nav-wrap">
          <li><a href="index-2.html#home-section" class="nav-link active">Home</a></li>
          <li><a href="index-2.html#portfolio-section">Portfolio</a></li>
          <li class="has-children">
            <a href="index-2.html#about-section">About</a>
            <ul class="dropdown">
              <li><a href="elements.html">Elements</a></li>
              <li class="has-children">
                <a href="#">Menu Two</a>
                <ul class="dropdown">
                  <li><a href="#">Sub Menu One</a></li>
                  <li><a href="#">Sub Menu Two</a></li>
                  <li><a href="#">Sub Menu Three</a></li>
                </ul>
              </li>
              <li><a href="#">Menu Three</a></li>
            </ul>
          </li>
          <li><a href="index-2.html#services-section">Services</a></li>
          <li><a href="index-2.html#contact-section">Contact us</a></li>
        </ul>
        <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-inline-block"
          data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>
      </div>
    </div>
  </nav>
  <div class="untree_co-section pb-0" id="home-section">
    <div class="container">
      <h1 class="heading gsap-reveal-hero mb-0">Elements </h1>
      <h2 class="subheading gsap-reveal-hero mb-4">
        A minimal, clean, and AJAX driven free portfolio template created by the fine folks at.
      </h2>
      <p class="gsap-reveal-hero"><a href="" target="_blank" class="btn btn-black">More free templates here</a></p>
    </div>
  </div>
  <div class="untree_co-section untree_co-section-4 padding-md">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto contents ">
          <div class="row">
            <div class="col-lg-6">
              <div class="custom-block" data-aos="fade-up">
                <h2 class="section-title text-black">Accordion</h2>
                <div class="custom-accordion" id="accordion_1">
                  <div class="accordion-item">
                    <h2 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">How to download and register?</button>
                    </h2>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion_1">
                      <div class="accordion-body">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
                        a large language ocean.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How to create your
                        paypal account?</button>
                    </h2>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion_1">
                      <div class="accordion-body">
                        A small river named Duden flows by their place and supplies it with the necessary regelialia. It
                        is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How to link
                        your paypal and bank account?</button>
                    </h2>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion_1">
                      <div class="accordion-body">
                        When she reached the first hills of the Italic Mountains, she had a last view back on the
                        skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her
                        own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her
                        way.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="custom-block" data-aos="fade-up">
                <h2 class="section-title text-black">Gallery</h2>
                <div class="row gutter-v2 gallery">
                  <div class="col-4">
                    <a href="images/gal_1.jpg" class="gal-item" data-fancybox="gal"><img src="images/gal_1.jpg"
                        alt="Image" class="img-fluid"></a>
                  </div>
                  <div class="col-4">
                    <a href="images/gal_2.jpg" class="gal-item" data-fancybox="gal"><img src="images/gal_2.jpg"
                        alt="Image" class="img-fluid"></a>
                  </div>
                  <div class="col-4">
                    <a href="images/gal_3.jpg" class="gal-item" data-fancybox="gal"><img src="images/gal_3.jpg"
                        alt="Image" class="img-fluid"></a>
                  </div>
                  <div class="col-4">
                    <a href="images/gal_4.jpg" class="gal-item" data-fancybox="gal"><img src="images/gal_4.jpg"
                        alt="Image" class="img-fluid"></a>
                  </div>
                  <div class="col-4">
                    <a href="images/gal_5.jpg" class="gal-item" data-fancybox="gal"><img src="images/gal_5.jpg"
                        alt="Image" class="img-fluid"></a>
                  </div>
                  <div class="col-4">
                    <a href="images/gal_6.jpg" class="gal-item" data-fancybox="gal"><img src="images/gal_6.jpg"
                        alt="Image" class="img-fluid"></a>
                  </div>
                </div>
              </div>
              <div class="custom-block" data-aos="fade-up">
                <h2 class="section-title text-black">Video</h2>
                <a href="https://vimeo.com/342333493" data-fancybox class="video-wrap">
                  <span class="play-wrap"><span class="icon-play"></span></span>
                  <img src="images/portfolio_1.jpg" alt="Image" class="img-fluid rounded">
                </a>
              </div>
              <div class="custom-block" data-aos="fade-up">
                <h2 class="section-title text-black mb-3">Check Unordered List</h2>
                <ul class="list-unstyled ul-check primary">
                  <li>Far far away, behind the word</li>
                  <li>Far from the countries Vokalia</li>
                  <li>Separated they live in Bookmarksgrove</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="custom-block" data-aos="fade-up" data-aos-delay="100">
                <h2 class="section-title text-black">Form</h2>
                <form class="contact-form">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class for="fname">First name</label>
                        <input type="text" class="form-control" id="fname">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class for="lname">Last name</label>
                        <input type="text" class="form-control" id="lname">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class for="email">Email address</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                      else.</small>
                  </div>
                  <div class="form-group">
                    <label class for="password">Password</label>
                    <input type="password" class="form-control" id="password">
                  </div>
                  <div class="form-group">
                    <label class for="message">Message</label>
                    <textarea name class="form-control" id="message" cols="30" rows="5"></textarea>
                  </div>
                  <div class="form-group">
                    <label class for="select">Select</label>
                    <select name id="select" class="custom-select">
                      <option value>Nikolay</option>
                      <option value>Offers high quality free template</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label class="control control--checkbox">
                      <span class="caption">Custom checkbox</span>
                      <input type="checkbox" checked="checked" />
                      <div class="control__indicator"></div>
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
              <div class="custom-block" data-aos="fade-up">
                <h2 class="section-title text-black">Social Icons</h2>
                <ul class="list-unstyled social-icons light">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-google"></span></a></li>
                  <li><a href="#"><span class="icon-play"></span></a></li>
                </ul>
              </div>
              <div class="custom-block" data-aos="fade-up" data-aos-delay="100">
                <h2 class="section-title text-black text-center">Slider</h2>
                <div class="owl-single owl-carousel no-nav">
                  <div class="testimonial mx-auto">
                    <figure class="img-wrap">
                      <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                    </figure>
                    <h3 class="name text-white">Adam Aderson</h3>
                    <blockquote>
                      <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                        the Semantics, a large language ocean.&rdquo;</p>
                    </blockquote>
                  </div>
                  <div class="testimonial mx-auto">
                    <figure class="img-wrap">
                      <img src="images/person_3.jpg" alt="Image" class="img-fluid">
                    </figure>
                    <h3 class="name text-white">Lukas Devlin</h3>
                    <blockquote>
                      <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                        the Semantics, a large language ocean.&rdquo;</p>
                    </blockquote>
                  </div>
                  <div class="testimonial mx-auto">
                    <figure class="img-wrap">
                      <img src="images/person_4.jpg" alt="Image" class="img-fluid">
                    </figure>
                    <h3 class="name text-white">Kayla Bryant</h3>
                    <blockquote>
                      <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                        the Semantics, a large language ocean.&rdquo;</p>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="widget">
            <h3>Home</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">Nikolay</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="widget">
            <h3>Projects</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">HTML5</a></li>
              <li><a href="#">CSS3</a></li>
              <li><a href="#">Nikolay</a></li>
              <li><a href="#">Free Templates</a></li>
              <li><a href="#">WordPress Themes</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="widget">
            <h3>Services</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">Nikolay</a></li>
              <li><a href="#">jQuery</a></li>
              <li><a href="#">Bootstrap</a></li>
              <li><a href="#">Freebies</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="widget">
            <h3>Contact</h3>
            <address>43 Raymouth Rd. Baltemoer, London 3910</address>
            <ul class="list-unstyled links mb-4">
              <li><a href="tel://11234567890">+1(123)-456-7890</a></li>
              <li><a href="tel://11234567890">+1(123)-456-7890</a></li>
              <li><a href=""><span class="__cf_email__"
                    data-cfemail="c9a0a7afa689a4b0ada6a4a8a0a7e7aaa6a4">[email&#160;protected]</span></a></li>
            </ul>
            <h3>Connect</h3>
            <ul class="list-unstyled social">
              <li><a href="#"><span class="icon-instagram"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-facebook"></span></a></li>
              <li><a href="#"><span class="icon-linkedin"></span></a></li>
              <li><a href="#"><span class="icon-pinterest"></span></a></li>
              <li><a href="#"><span class="icon-dribbble"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 text-center">
          <p>

            Copyright &copy;
            <script data-cfasync="false"
              src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
            <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="" target="_blank"></a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/wave-animate.js"></script>
  <script src="js/circle-progress.js"></script>
  <script src="js/imagesloaded.pkgd.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/scrollmagic.animation.gsap.min.js"></script>
  <script src="js/custom.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
    integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
    data-cf-beacon='{"rayId":"859e5a39786560ca","b":1,"version":"2024.2.1","token":"cd0b4b3a733644fc843ef0b185f98241"}'
    crossorigin="anonymous"></script>
</body>


</html>