<!doctype html>
<html lang="en">

<!-- Mirrored from preview.Nikolay.com/theme/space/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 09:13:36 GMT -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content />
  <meta name="keywords" content />
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&amp;family=Roboto+Mono:wght@400;500;700&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Space Free HTML Template by Nikolay</title>
  <script
    nonce="062c08cd-ed29-4ebd-8246-510290c2da01">try { (function (w, d) { !function (j, k, l, m) { j[l] = j[l] || {}; j[l].executed = []; j.zaraz = { deferred: [], listeners: [] }; j.zaraz.q = []; j.zaraz._f = function (n) { return async function () { var o = Array.prototype.slice.call(arguments); j.zaraz.q.push({ m: n, a: o }) } }; for (const p of ["track", "set", "debug"]) j.zaraz[p] = j.zaraz._f(p); j.zaraz.init = () => { var q = k.getElementsByTagName(m)[0], r = k.createElement(m), s = k.getElementsByTagName("title")[0]; s && (j[l].t = k.getElementsByTagName("title")[0].text); j[l].x = Math.random(); j[l].w = j.screen.width; j[l].h = j.screen.height; j[l].j = j.innerHeight; j[l].e = j.innerWidth; j[l].l = j.location.href; j[l].r = k.referrer; j[l].k = j.screen.colorDepth; j[l].n = k.characterSet; j[l].o = (new Date).getTimezoneOffset(); if (j.dataLayer) for (const w of Object.entries(Object.entries(dataLayer).reduce(((x, y) => ({ ...x[1], ...y[1] })), {}))) zaraz.set(w[0], w[1], { scope: "page" }); j[l].q = []; for (; j.zaraz.q.length;) { const z = j.zaraz.q.shift(); j[l].q.push(z) } r.defer = !0; for (const A of [localStorage, sessionStorage]) Object.keys(A || {}).filter((C => C.startsWith("_zaraz_"))).forEach((B => { try { j[l]["z_" + B.slice(7)] = JSON.parse(A.getItem(B)) } catch { j[l]["z_" + B.slice(7)] = A.getItem(B) } })); r.referrerPolicy = "origin"; r.src = "../../cdn-cgi/zaraz/sd0d9.js?z=" + btoa(encodeURIComponent(JSON.stringify(j[l]))); q.parentNode.insertBefore(r, q) };["complete", "interactive"].includes(k.readyState) ? zaraz.init() : j.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document) } catch (e) { throw fetch("/cdn-cgi/zaraz/t"), e; };</script>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="100">
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  <nav class="site-nav dark mb-5 site-navbar-target">
    <div class="container">
      <div class="site-navigation">
        <a href="index-2.html" class="logo m-0">Space<span class="text-primary">.</span></a>
        <ul class="js-clone-nav d-none d-lg-inline-none site-menu float-right site-nav-wrap">
          <li><a href="#home-section" class="nav-link active">Home</a></li>
          <li><a href="#portfolio-section" class="nav-link">Portfolio</a></li>
          <li><a href="#services-section" class="nav-link">Services</a></li>
          <li class="has-children">
            <a href="#about-section" class="nav-link">About</a>
            <ul class="dropdown">
              <li><a href="elements.html" class="nav-link">Elements</a></li>
              <li class="has-children">
                <a href="#">Menu Two</a>
                <ul class="dropdown">
                  <li><a href="#" class="nav-link">Sub Menu One</a></li>
                  <li><a href="#" class="nav-link">Sub Menu Two</a></li>
                  <li><a href="#" class="nav-link">Sub Menu Three</a></li>
                </ul>
              </li>
              <li><a href="#" class="nav-link">Menu Three</a></li>
            </ul>
          </li>
          <li><a href="#contact-section" class="nav-link">Contact us</a></li>
        </ul>
        <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-inline-block"
          data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>
      </div>
    </div>
  </nav>
  <div class="untree_co-section pb-0" id="home-section">
    <div class="container">
      <h1 class="heading gsap-reveal-hero mb-0">Hey! I'm <strong>Space<span class="text-primary">.</span></strong></h1>
      <h2 class="subheading gsap-reveal-hero mb-4">
        A minimal, clean, and AJAX driven free portfolio template created by the fine folks at <strong>Nikolay</strong>.
      </h2>
      <p class="gsap-reveal-hero"><a href="https://Nikolay.com/" target="_blank" class="btn btn-black">More free
          templates here</a></p>
    </div>
  </div>
  <div class="untree_co-section untree_co-section-4 pb-0" id="portfolio-section">
    <div class="container">

      <div class="relative">
        <div class="loader-portfolio-wrap">
          <div class="loader-portfolio"></div>
        </div>
      </div>
      <div id="portfolio-single-holder"></div>
      <div class="portfolio-wrapper">
        <div id="posts" class="row">
          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-1.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
              data-id="1">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Project Number 1</h3>
                  <p>web, branding</p>
                </div>
              </div>
              <img src="images/img_1.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>
          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-2.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
              data-id="2">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Project Number 2</h3>
                  <p>illustration, application</p>
                </div>
              </div>
              <img src="images/img_2.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>
          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
              data-id="3">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Project Number 3</h3>
                  <p>web, branding</p>
                </div>
              </div>
              <img src="images/img_3.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>
          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
              data-id="3">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Project Number 4</h3>
                  <p>web, branding</p>
                </div>
              </div>
              <img src="images/img_4.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>
          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
              data-id="3">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Project Number 5</h3>
                  <p>web, branding</p>
                </div>
              </div>
              <img src="images/img_5.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>
          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-1.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
              data-id="1">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Project Number 6</h3>
                  <p>web, branding</p>
                </div>
              </div>
              <img src="images/img_6.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>
          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-2.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
              data-id="2">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Project Number 7</h3>
                  <p>illustration, application</p>
                </div>
              </div>
              <img src="images/img_7.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>
          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
              data-id="3">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Project Number 8</h3>
                  <p>web, branding</p>
                </div>
              </div>
              <img src="images/img_8.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>
          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
              data-id="3">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Project Number 9</h3>
                  <p>web, branding</p>
                </div>
              </div>
              <img src="images/img_9.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>
          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
              data-id="3">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Project Number 10</h3>
                  <p>web, branding</p>
                </div>
              </div>
              <img src="images/img_10.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>
          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
              data-id="3">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Project Number 11</h3>
                  <p>web, branding</p>
                </div>
              </div>
              <img src="images/img_11.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>
          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
              data-id="3">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Project Number 12</h3>
                  <p>web, branding</p>
                </div>
              </div>
              <img src="images/img_12.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="untree_co-section pb-0" id="services-section">
    <div class="container">
      <div class="row mb-4">
        <div class="col-lg-7 text-center mx-auto">
          <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Services</strong></h2>
          <p class="gsap-reveal-hero">The skills to pay the bills.</p>
          <div class="wave gsap-reveal-hero">
            <svg>
              <path d="M10,10 L50,100 L90,50"></path>
            </svg>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
          <div class="service">
            <div class="gsap-reveal-hero mb-3">
              <span class="icon-laptop_mac"></span>
            </div>
            <h3 class="gsap-reveal-hero">Web Design</h3>
            <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and
              Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
          <div class="service">
            <div class="gsap-reveal-hero mb-3">
              <span class="icon-camera2"></span>
            </div>
            <h3 class="gsap-reveal-hero">Photography</h3>
            <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and
              Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
          <div class="service">
            <div class="gsap-reveal-hero mb-3">
              <span class="icon-pie_chart_outlined"></span>
            </div>
            <h3 class="gsap-reveal-hero">Marketing</h3>
            <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and
              Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
          <div class="service">
            <div class="gsap-reveal-hero mb-3">
              <span class="icon-mobile"></span>
            </div>
            <h3 class="gsap-reveal-hero">App Development</h3>
            <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and
              Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
          <div class="service">
            <div class="gsap-reveal-hero mb-3">
              <span class="icon-lightbulb_outline"></span>
            </div>
            <h3 class="gsap-reveal-hero">Branding</h3>
            <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and
              Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
          <div class="service">
            <div class="gsap-reveal-hero mb-3">
              <span class="icon-search2"></span>
            </div>
            <h3 class="gsap-reveal-hero">Search Ranking</h3>
            <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and
              Consonantia, there live the blind texts.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="untree_co-section pb-0" id="about-section">
    <div class="container">
      <div class="row mb-4">
        <div class="col-lg-6 text-left">
          <h2 class="section-heading gsap-reveal-hero mb-0"><strong>About</strong></h2>
          <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and
            Consonantia, there live the blind texts.</p>
          <div class="wave gsap-reveal-hero">
            <svg>
              <path d="M10,10 L50,100 L90,50"></path>
            </svg>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 position-relative">
          <div class="experience-wrap gsap-reveal-hero">
            <div class="experience">
              <span class="d-block">12 Years of experience</span>
              <a href="#portfolio-section" class="smoothscroll"> <span class="icon-arrow_forward"></span> See
                portfolio</a>
              <a href="#"><span class="icon-arrow_forward"></span> Download my CV</a>
            </div>
          </div>
          <figure class="dotted-bg gsap-reveal-img">
            <img src="images/about_pic.jpg" alt="Image" class="img-fluid">
          </figure>
        </div>
        <div class="col-lg-6 pl-md-5">
          <h3 class="text-black h5 font-weight-bold mb-3 gsap-reveal-hero">Bio</h3>
          <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and
            Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
            Semantics, a large language ocean.</p>
          <p class="gsap-reveal-hero ">A small river named Duden flows by their place and supplies it with the necessary
            regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
          <div class="row my-5">
            <div class="col-12">
              <h3 class="text-black h5 font-weight-bold mb-3 gsap-reveal-hero">Work Experience</h3>
            </div>
            <div class="col-lg-6">
              <div class="work-experience gsap-reveal-hero">
                <h3 class="position">Senior Web Designer</h3>
                <span class="company">XYZ Agency</span>
                <span class="year">2012-2014</span>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="work-experience gsap-reveal-hero">
                <h3 class="position">Front-end Engineer</h3>
                <span class="company">StudioLab Studio</span>
                <span class="year">2012-2014</span>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="work-experience gsap-reveal-hero">
                <h3 class="position">Senior Web Designer</h3>
                <span class="company">XYZ Agency</span>
                <span class="year">2012-2014</span>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="work-experience gsap-reveal-hero">
                <h3 class="position">Front-end Engineer</h3>
                <span class="company">StudioLab Studio</span>
                <span class="year">2012-2014</span>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="work-experience gsap-reveal-hero">
                <h3 class="position">Senior Web Designer</h3>
                <span class="company">XYZ Agency</span>
                <span class="year">2012-2014</span>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="work-experience gsap-reveal-hero">
                <h3 class="position">Front-end Engineer</h3>
                <span class="company">StudioLab Studio</span>
                <span class="year">2012-2014</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="untree_co-section pb-0">
    <div class="container">
      <div class="row mb-4">
        <div class="col-lg-7 text-center mx-auto">
          <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Skills</strong></h2>
          <p class="gsap-reveal-hero">The skills to pay the bills.</p>
          <div class="wave gsap-reveal-hero">
            <svg>
              <path d="M10,10 L50,100 L90,50"></path>
            </svg>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="0">
          <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="98">
              <div class="number"></div>
              <p class="caption">WordPress</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="100">
          <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="95">
              <div class="number"></div>
              <p class="caption">Web Design</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="200">
          <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="89">
              <div class="number"></div>
              <p class="caption">Web/Mobile App</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="300">
          <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="85">
              <div class="number"></div>
              <p class="caption">Photoshop</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="untree_co-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-7 text-center mx-auto">
          <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Testimonials</strong></h2>
          <p class="gsap-reveal-hero">What clients say...</p>
          <div class="wave gsap-reveal-hero">
            <svg>
              <path d="M10,10 L50,100 L90,50"></path>
            </svg>
          </div>
        </div>
      </div>
      <div data-aos="fade-left" data-aos-delay="200">
        <div class="owl-carousel owl-3-slider">
          <div class="item">
            <div class="testimonial-v1">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid">
              <div class="mb-4">
                <h3>James Smith</h3>
                <span class="caption">CEO &amp; Co-Founder</span>
              </div>
              <blockquote>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                  the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                  language ocean.</p>
              </blockquote>
            </div>
          </div>

          <div class="item">
            <div class="testimonial-v1">
              <img src="images/person_2.jpg" alt="Image" class="img-fluid">
              <div class="mb-4">
                <h3>James Smith</h3>
                <span class="caption">CEO &amp; Co-Founder</span>
              </div>
              <blockquote>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                  the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                  language ocean.</p>
              </blockquote>
            </div>
          </div>

          <div class="item">
            <div class="testimonial-v1">
              <img src="images/person_3.jpg" alt="Image" class="img-fluid">
              <div class="mb-4">
                <h3>James Smith</h3>
                <span class="caption">CEO &amp; Co-Founder</span>
              </div>
              <blockquote>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                  the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                  language ocean.</p>
              </blockquote>
            </div>
          </div>

          <div class="item">
            <div class="testimonial-v1">
              <img src="images/person_4.jpg" alt="Image" class="img-fluid">
              <div class="mb-4">
                <h3>James Smith</h3>
                <span class="caption">CEO &amp; Co-Founder</span>
              </div>
              <blockquote>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                  the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                  language ocean.</p>
              </blockquote>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="untree_co-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-7 text-center mx-auto">
          <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Blog Posts</strong></h2>
          <p class="gsap-reveal-hero">News &amp; Updates</p>
          <div class="wave gsap-reveal-hero">
            <svg>
              <path d="M10,10 L50,100 L90,50"></path>
            </svg>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="0">
          <div class="post-entry">
            <a href="#" class="thumb"><img src="images/gal_1.jpg" alt="image" class="img-fluid"></a>
            <h3><a href="#">Separated they live in</a></h3>
            <div class="post-meta">
              Aug 4, 2020 by <a href="#">Admin</a> in <a href="#">Web Design</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
          <div class="post-entry">
            <a href="#" class="thumb"><img src="images/gal_2.jpg" alt="image" class="img-fluid"></a>
            <h3><a href="#">Separated they live in</a></h3>
            <div class="post-meta">
              Aug 4, 2020 by <a href="#">Admin</a> in <a href="#">Web Design</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
          <div class="post-entry">
            <a href="#" class="thumb"><img src="images/gal_3.jpg" alt="image" class="img-fluid"></a>
            <h3><a href="#">Separated they live in</a></h3>
            <div class="post-meta">
              Aug 4, 2020 by <a href="#">Admin</a> in <a href="#">Web Design</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
          <div class="post-entry">
            <a href="#" class="thumb"><img src="images/gal_4.jpg" alt="image" class="img-fluid"></a>
            <h3><a href="#">Separated they live in</a></h3>
            <div class="post-meta">
              Aug 4, 2020 by <a href="#">Admin</a> in <a href="#">Web Design</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="untree_co-section" id="contact-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-7 text-center mx-auto">
          <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Contact</strong></h2>
          <p class="gsap-reveal-hero">Available for work. Get in touch</p>
          <div class="wave gsap-reveal-hero">
            <svg>
              <path d="M10,10 L50,100 L90,50"></path>
            </svg>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <form action="#">
            <div class="row">
              <div class="col-lg-6 form-group">
                <input type="text" class="form-control" placeholder="Firstname">
              </div>
              <div class="col-lg-6 form-group">
                <input type="text" class="form-control" placeholder="Lastname">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 form-group">
                <input type="email" class="form-control" placeholder="Email address">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 form-group">
                <textarea name id cols="30" rows="7" class="form-control"
                  placeholder="Write your message..."></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-12 form-group">
                <input type="submit" class="btn btn-black" value="Send Message">
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-6">
          <div id="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d320.12856481718734!2d-73.97263090448001!3d40.78263296621774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588ff21eaaab%3A0xd0128d5d89a30429!2sMargarita%20Anthoine!5e0!3m2!1sen!2sph!4v1597149027268!5m2!1sen!2sph"
              frameborder="0" style="border:0;" allowfullscreen aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="widget">
            <h3>Home</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">Nikolay</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="widget">
            <h3>Projects</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">HTML5</a></li>
              <li><a href="#">CSS3</a></li>
              <li><a href="#">Nikolay</a></li>
              <li><a href="#">Free Templates</a></li>
              <li><a href="#">WordPress Themes</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="widget">
            <h3>Services</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">Nikolay</a></li>
              <li><a href="#">jQuery</a></li>
              <li><a href="#">Bootstrap</a></li>
              <li><a href="#">Freebies</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="widget">
            <h3>Contact</h3>
            <address>43 Raymouth Rd. Baltemoer, London 3910</address>
            <ul class="list-unstyled links mb-4">
              <li><a href="tel://11234567890">+1(123)-456-7890</a></li>
              <li><a href="tel://11234567890">+1(123)-456-7890</a></li>
              <li><a
                  href="https://preview.Nikolay.com/cdn-cgi/l/email-protection#b7ded9d1d8f7daced3d8dad6ded999d4d8da"><span
                    class="__cf_email__"
                    data-cfemail="026b6c646d426f7b666d6f636b6c2c616d6f">[email&#160;protected]</span></a></li>
            </ul>
            <h3>Connect</h3>
            <ul class="list-unstyled social">
              <li><a href="#"><span class="icon-instagram"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-facebook"></span></a></li>
              <li><a href="#"><span class="icon-linkedin"></span></a></li>
              <li><a href="#"><span class="icon-pinterest"></span></a></li>
              <li><a href="#"><span class="icon-dribbble"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 text-center">
          <p>

            Copyright &copy;
            <script data-cfasync="false"
              src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
            <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://Nikolay.com/"
              target="_blank">Nikolay</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/wave-animate.js"></script>
  <script src="js/circle-progress.js"></script>
  <script src="js/imagesloaded.pkgd.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/scrollmagic.animation.gsap.min.js"></script>
  <script src="js/custom.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
    integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
    data-cf-beacon='{"rayId":"859e5a37aa8f2192","b":1,"version":"2024.2.1","token":"cd0b4b3a733644fc843ef0b185f98241"}'
    crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.Nikolay.com/theme/space/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 09:13:36 GMT -->

</html>